=== Plugin Name ===
Plugin Name: Dachcom Assistent

== Description ==


== Installation ==

1. Upload to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. You need a updated form.php in your theme and some .htaccess tweaks. use recent wp .htaccess.

== Changelog ==

= 1.0 =
* Added to Dachcom Core